spring.datasource.url=jdbc:mysql://104.197.163.122:3306/artesanias
spring.datasource.username=sii
spring.datasource.password=siipwd
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
